# Endless-Paging-Live

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitss/newsmvvm/adapters/: NewsRvAdapter.kt
app/src/main/java/com/rohitss/newsmvvm/api/: NyNewsApi.kt
app/src/main/java/com/rohitss/newsmvvm/database/: AppDatabase.kt  NewsRepository.kt
app/src/main/java/com/rohitss/newsmvvm/details/: NewsDetailsActivity.kt
app/src/main/java/com/rohitss/newsmvvm/home/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/rohitss/newsmvvm/model/: NewsApiResult.kt  NewsItem.kt
app/src/main/java/com/rohitss/newsmvvm/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_news_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
